{
  "name": "ccc-tools",
  "version": "1.0.0",
  "description": "ccc frontend development tools",
  "main": "jquery-2.2.0.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ian Gall",
  "license": "ISC"
}
